<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zaneta.zad3_2.ListaProsta"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="@string/przyciskL"
        android:textSize="26sp"
        android:gravity="center"
        android:textAlignment="gravity" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:layout_height="wrap_content" />

</LinearLayout>